<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>

<nav class="teal darken-3">
    <div class="nav-wrapper">
        <a href="dashboard.html" class="brand-logo" style="padding-left:20px;">AirDal</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="search.html">Search</a></li>
            <li><a href="managebooking.html">Manage</a></li>
            <li><a href="baggage.html">Baggage</a></li>
            <li><a href="baggageRegister.html">Baggage Register</a></li>
            <li><a href="webcheckin.html">Web-Checkin</a></li>
            <li><a href="helpAndSupport.html">Help & Support</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col s12 center"><h2 class="light">Reschedule Flight</h2></div>
    </div>

    <div class="row"></div>
    <div class="row"></div>

    <div class="row">
        <div class="col s12">
            <div class="collection" id="results">

            </div>

        </div>

        <div class="col s12 center">

            <div class="hide" id="successMessage">
                <p><h5 class="light">Flight Rescheduled Successfully!</h5></p>

            </div>

        </div>

    </div>

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="./js/script.js"></script>
<script>
    function onload() {

        const urlParams = new URLSearchParams(window.location.search);
        let bookingId = urlParams.get('bookingId');

        axios({
            method: 'post',
            url: `http://localhost:8080/reschedule/book`,
            data: {
                bookingId
            }
        })
            .then(function (response) {
                if (response.data.success) {
                    let resultsHtml = '';
                    response.data.results.forEach(el => {
                        const escapedObject = encodeURIComponent(JSON.stringify(el));
                        resultsHtml += `
                    <div class="collection-item">
                        Airlines: ${el.airlines}<br>
                        Airport: ${el.airport}<br>
                        Flight Number: ${el.flightNumber}<br>
                        Flight Duration: ${el.flightDuration} minutes<br>
                        Departure Time: ${el.departureTime}<br>
                        Arrival Time: ${el.arrivalTime}<br>
                        DepartureDate: ${el.departureDate}<br>
                        Arrival Date: ${el.arrivalDate}<br>
                        <br>
                        <button class="btn waves-effect waves-light" type="submit" name="action" onclick="rescheduleCheckout({
                            'airlines': '${el.airlines}',
                            'airport': '${el.airport}',
                            'flightNumber': '${el.flightNumber}',
                            'departureDate': '${el.departureDate}',
                            'returnDate': '${el.returnDate}',
                        })">Checkout</button>
                        <br>
                    </div>
                    `
                    });

                    $('#results').html(resultsHtml);
                }
            })
    }

    onload();
</script>
</body>
</html>